<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>🧏 Rachid Mekki</title>
</head>

<body>
    <table cellspacing="15"><!--create a column where to put the photo in the left and space between cell 1 and Cell 2-->
    <tr>
       <td><img src="USA RACHID .jpg">  <!--add image to the document--> </td> 
       <td><h2>Sales Director</h2>  <!--create header--> 
        <p><em>Working withing BH since 2018 , but earlier in General Electrics since 2005.</em></p>
        <br></td>
    </tr>

    </table>
     <hr  size="4" nonshade>
  <P><strong>Goal:</strong><em> <a href="https://developer.chrome.com/blog/new-in-devtools-108/?utm_source=devtools"> visti my website </a> a challenging role within Competitive Company for long term. Highly numerate Peoject Management & Operations , covering North Africa ly striving for operational 
    improvement with an extensive cross-functional expertises Project Management, Services, supported by strength 
    in Sales and Contracts negociation, with more than 11 years of progressive experience in Project Management 
    With General Electric Oil & Gas and Power, well-disciplined with proven ability to manage multiple assignments 
    efficiently while meeting tight deadline schedules.</em></P>

    <hr  size="2" nonshade>  <!--horizontal line--> 
    <br>
    <p>Project scope discussion  Project Management  Financial Reporting 
        Cash Collection  Contract T&C’s discussionsSAP expertise  Disputes resolutions Team leading  Services 
        operations </p>
      <h5><em>PROFESSIONAL EXPERIENCE</em> </h5>  <!--mettre les caracteres en gras--> 
      <ul>  <!--create un-ordered list--> 
       <li>Develop a sales strategy to achieve organizational sales goals and revenues.</li>
       <li>Lead the Sales team, make them accountable & support them to drive results.</li>
       <li>Strong capability to map customer’s organization & customer install Base.</li>
       <li>Strong capability to map customer’s organization & customer install Base.</li>
       <li>Key customers, <strong>Upstream regions, Downstream, Transportation & Sonelgaz.</strong> </li>
       <li>Lead the sales team, inclusive of managing performance, coaching, mentoring, hiring and career development.</li>
      </ul>
      
      <ol> <!--create ordered list--> 
        <li>Managere area Sales and Operations function to ensure best practices are followed.</li>
        <li>Forecast annual, quarterly and monthly sales & revenues. • Monitor the achievement of sales objectives though GE resources 
            & Channel Partners</li>
        <li>Liaise with other company functions to ensure achievement of sales object</li>
        <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#reviews">Maintain high level visibility</a> of customer strategies across the area and adapt to changes/new strategies. </li>

      </ol>
      <P>If You Want To Reach Me , please visit <a href="contacts.html"> My Contact details at</a></P>

      <hr nonshade="4">   <!--create horizontal line--> 

      <br>     <!--create space between lines-->

    <table border="1"> <!--we start here creating a table with rows and column and footer--> 
     <thead>
        <th> Work</th> <!--table header-->
         <th> experience</th>
     </thead>

    <tbody> <!--table body--> 
        <tr> <!--create table row--> 
        <td>2005-2016</td> <!--create diagonal--> 
        <td>Senior Project Manager</td>        
        </tr>
        <tr>
        <td>2016-2022</td> 
        <td>Sales Director</td>
        </tr>   
     </tbody>  
    </table>
     <hr>
     <h2>SKILLS</h2>

      <table spacing="50">
       <tr>
        <td>java</td>
        <td>⭐⭐</td>
        <td>design</td>
        <td>⭐⭐⭐</td>
        <tr>
        <td> CSS</td>
        <td>⭐⭐⭐</td>
        <td>looks</td>
        <td>⭐⭐⭐</td>
        <tr>
        <td>React</td>
        <td>⭐⭐⭐</td>
    
       </tr>
        </table>
    

    <tfoot>salut</tfoot> <!--table foot--> 

</html>
